# video-downloader

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dreamso/downvideoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamso/downvideoapp/: MainActivity.java
app/src/main/java/com/dreamso/downvideoapp/YoutubeDL/: Extractor.java  Format.kt  HttpGetter.kt  JSInterpreter.java  VideoInfo.kt
app/src/main/java/com/dreamso/downvideoapp/YoutubeDL/Utils/: Arg.kt  FormatUtils.kt  Fun.kt
app/src/main/java/com/dreamso/downvideoapp/activities/facebook/: FacebookWebActivity.java
app/src/main/java/com/dreamso/downvideoapp/activities/youtube/: DetailsActivity.java  DownloadLayout.java  KeywordSuggesionProvider.java  VideoPlayActivity.java  YoutubeSearchActivity.java
app/src/main/java/com/dreamso/downvideoapp/customUI/: RecyclerViewEmptySupport.kt
app/src/main/java/com/dreamso/downvideoapp/fragments/: HomeFragment.java  MyFileFragment.java  SubscriptionFragment.java
app/src/main/java/com/dreamso/downvideoapp/fragments/adapters/: BrowserItemAdapter.java  CommentAdapter.java  FormatAdapter.kt  TabAdapter.java  VideoInfoAdapter.kt  VideoPostAdapter.java
app/src/main/java/com/dreamso/downvideoapp/fragments/models/: YoutubeCommentModel.java  YoutubeDataModel.java
app/src/main/java/com/dreamso/downvideoapp/fragments/tabFragments/: ChannelTabFragment.java  ForYouTabFragment.java  TrendingTabFragment.java
app/src/main/java/com/dreamso/downvideoapp/interfaces/: OnItemClickListener.java
app/src/main/java/com/dreamso/downvideoapp/utils/: DownloadReceiver.java  StringPreference.java
app/src/main/res/drawable/: ic_file_download_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_search_youtube.xml
app/src/main/res/layout/: activity_details.xml  activity_download_layout.xml  activity_facebook_web.xml  activity_main.xml  activity_video_play.xml  activity_youtube_search.xml  browser_item_layout.xml  content_details.xml  content_video_play.xml  formats_layout.xml  fragment_home.xml  fragment_myfiles.xml  fragment_subscriptions.xml  fragmenttab_channel.xml  fragmenttab_foryou.xml  fragmenttab_trending.xml  list_item.xml  video_info_item.xml  youtube_comment_layout.xml  youtube_post_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_formats.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/dreamso/downvideoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
